{
  "name": "Margot Reboul - Psychologue TND & Autisme",
  "short_name": "Margot Reboul",
  "description": "Psychologue clinicienne spécialisée dans l'autisme et les troubles du neurodéveloppement",
  "icons": [
    {
      "src": "/imgs/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/imgs/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#c1e4a8",
  "background_color": "#c1e4a8",
  "display": "standalone"
}
